#DivToolBar{position:absolute;z-index:9999;background:url(tbbg.png) 0px 0px;height:111px;width:307px;}
#DivToolBarTip{position:absolute;z-index:9999;text-align:center;font:bold 12px Verdana, Geneva, sans-serif; color:#fff;text-shadow:1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000;}
.warning{width:180px;margin-left:auto;margin-right:auto;margin-top:100px;font:bold 20px Verdana, Geneva, sans-serif; color:#fc4700;text-shadow:1px 1px 2px #fff, 0 0 1em #fff, 0 0 0.2em #fff;}
body{margin:0;}
#DivToolBarHandler{position:absolute;z-index:9999;height:26px;width:64px;background:url(tbbg.png) -230px -160px no-repeat;}
#DivToolBarHandler:hover{position:absolute;z-index:9999;height:26px;width:64px;background:url(tbbg.png) -230px -200px no-repeat;}
#DivToolBar .left_common{position:absolute;height:41px;width:34px;background:url(tbbg.png) 0px -115px;top:35px;left:2px;}
#DivToolBar .right_common{position:absolute;height:41px;width:34px;background:url(tbbg.png) -40px -115px;top:35px;left:72px;}
#DivToolBar .up_common{position:absolute;height:33px;width:41px;background:url(tbbg.png) -80px -115px;top:2px;left:34px;}
#DivToolBar .down_common{position:absolute;height:33px;width:41px;background:url(tbbg.png) -125px -115px;top:78px;left:34px;}
#DivToolBar .reset_common{position:absolute;height:41px;width:34px;background:url(tbbg.png) -170px -115px;top:35px;left:37px;}
#DivToolBar .zoomin_common{position:absolute;height:40px;width:40px;background:url(tbbg.png) -210px -115px;top:35px;left:106px;}
#DivToolBar .zoomout_common{position:absolute;height:40px;width:40px;background:url(tbbg.png) -255px -115px;top:35px;left:146px;}
#DivToolBar .play_common{position:absolute;height:40px;width:40px;background:url(tbbg.png) 0px -160px;top:35px;left:186px;}
#DivToolBar .stop_common{position:absolute;height:40px;width:40px;background:url(tbbg.png) -45px -160px;top:35px;left:186px;}
#DivToolBar .changemode_common{position:absolute;height:40px;width:40px;background:url(tbbg.png) -90px -160px;top:35px;left:226px;}
#DivToolBar .hide_common{position:absolute;height:40px;width:40px;background:url(tbbg.png) -140px -160px;top:35px;left:266px;}
#DivToolBar .left_hover{position:absolute;height:41px;width:34px;background:url(tbbg.png) 0px -115px;top:36px;left:3px;}
#DivToolBar .right_hover{position:absolute;height:41px;width:34px;background:url(tbbg.png) -40px -115px;top:36px;left:74px;}
#DivToolBar .up_hover{position:absolute;height:33px;width:41px;background:url(tbbg.png) -80px -115px;top:3px;left:35px;}
#DivToolBar .down_hover{position:absolute;height:33px;width:41px;background:url(tbbg.png) -125px -115px;top:79px;left:35px;}
#DivToolBar .reset_hover{position:absolute;height:41px;width:34px;background:url(tbbg.png) -170px -115px;top:36px;left:38px;}
#DivToolBar .zoomin_hover{position:absolute;height:40px;width:40px;background:url(tbbg.png) -210px -115px;top:36px;left:107px;}
#DivToolBar .zoomout_hover{position:absolute;height:40px;width:40px;background:url(tbbg.png) -255px -115px;top:36px;left:147px;}
#DivToolBar .play_hover{position:absolute;height:40px;width:40px;background:url(tbbg.png) 0px -160px;top:36px;left:187px;}
#DivToolBar .stop_hover{position:absolute;height:40px;width:40px;background:url(tbbg.png) -45px -160px;top:36px;left:187px;}
#DivToolBar .changemode_hover{position:absolute;height:40px;width:40px;background:url(tbbg.png) -90px -160px;top:36px;left:227px;}
#DivToolBar .hide_hover{position:absolute;height:40px;width:40px;background:url(tbbg.png) -140px -160px;top:36px;left:267px;}
.divProgressBarLayer{position:absolute;z-index:9999;background:url(tbbg.png) 0px -209px;height:54px;width:211px;}
#DivProcess{position:absolute;z-index:9999;height:59px;width:190px;background:url(loading.png) no-repeat center center;}
#DivProgressBar{height:8px;padding:1px;width:180px;margin:auto;background-color:#fff;-webkit-border-radius:5px;}
#DivProgressBarPercent{height:6px;-webkit-border-radius:4px;background-color:#47aae0;margin:1px;}
#DivProgressText{height:20px;width:180px;margin-left:auto;margin-right:auto;margin-top:8px;font:bold 12px Verdana, Geneva, sans-serif; color:#fff;text-shadow:1px 1px 2px #000, 0 0 1em #000, 0 0 0.2em #000;-webkit-user-select: none;}
