<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Panoweaver Panorama Viewer</title>
<link type="text/css" rel="Stylesheet" href="style/pwvr.css" />
</head>
<body>
<div id="container" style="overflow:hidden;position:relative;">
</div>
<script type="text/javascript" src="json.js">
</script>
<script type="text/javascript" src="pwvr-min.js">
</script>
<script type="text/javascript">
pano=new pwvrPlayer("container");
pano.readXML("config_pano1.bin");
</script>
</body>
</html>
