<!DOCTYPE html>

<html lang="en-US" style="height: 100%;background: url(background/DSC00015.JPG) -200px 0;"><head>
		<title>Lane Markers</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			.overlay_lane_number {
				float:left;
				font-family:Arial;
				color:#EEEEEE;
				font-size:65px;
				font-weight:bold;
				padding-left:10px;
			}	
		   .overlay_row {
				background-color:#0074C2;
				border:3px solid #004C80;
				-webkit-border-radius: 10px;
				width:380px;
				height:95px;
				line-height:95px;
				-webkit-box-shadow: inset 67px 0 60px -11px #039AFF;
				position:absolute;
		   }
		   .overlay_swimmer { /* Swimmer name and school graphic */
				font-family:Arial;
				float:right;
				padding-right:10px;
				color:white;
				font-weight:bold;
				font-size:40px;
		   }
		   
		   .overlay_swimmer img {
				vertical-align: middle;
				padding-left:10px;
		   }
		   
		   .overlay_swimmer_name {
				float:left;
				width: 231px;
				text-align:right;
				overflow-x:hidden;
		   }
		</style>
		<script>
		$(function() {
			$( "#angle" ).slider({
				orientation: "horizontal",
				range: "min",
				min: 15,
				max: 35,
				value: 25,
				slide: function( event, ui ) {
					console.log("ANGLE - " + ui.value + "deg");
					element_val = 'rotateX(' + ui.value + 'deg)';
					$('#overlay_image').css('-webkit-transform', element_val);
				}
			});	
			
			$( "#perspective" ).slider({
				orientation: "horizontal",
				range: "min",
				min: 200,
				max: 500,
				value: 380,
				slide: function( event, ui ) {
					console.log("PERSPECTIVE - " + ui.value);
					$('#overlay_container').css('-webkit-perspective', ui.value);				
				}
			});	
		});
		</script>
	</head>

	<body style="height:100%;">	
		<div id="angle" style="width:300px;position:absolute;top:0;" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><p style="float:right;font-size: 13px;">ANGLE</p><div class="ui-slider-range ui-widget-header ui-slider-range-min" style="width: 75%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 75%;"></a></div> <!-- angle -->
		<div id="perspective" style="width:300px;position:absolute;top:0;margin-top:50px;" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><p style="float:right;font-size: 13px;">PERSPECTIVE</p><div class="ui-slider-range ui-widget-header ui-slider-range-min" style="width: 60.66666666666667%;"></div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 60.66666666666667%;"></a></div> <!-- perspective -->
		
		<div id="overlay_container" style="opacity:0.85;-webkit-perspective: 265px; -webkit-perspective-origin-x: 9%; -webkit-perspective-origin-y: 67%; margin-left: 380px; margin-top: -135px; -webkit-transform: rotate(0deg);">
			<div id="overlay_image" style="-webkit-transform: rotateX(20deg);height:795px;">
				<div class="overlay_row" id='one' style="margin-top: 20px;">
					<span class='overlay_lane_number'>1</span>
					<span class="overlay_swimmer">
						<p class='overlay_swimmer_name'>AGNEL</p>
						<img src='static/tas_100px.png' width='70'>
					</span>
				</div>
				<div class="overlay_row" style='margin-top:135px;'>
					<span class='overlay_lane_number'>2</span>
					<span class="overlay_swimmer">
						<p class='overlay_swimmer_name'>CIELO</p>
						<img src='static/sas_100px.png' width='70'>
					</span>
				</div>
				<div class="overlay_row" style='margin-top:245px;'>
					<span class='overlay_lane_number'>3</span>
					<span class="overlay_swimmer">
						<p class='overlay_swimmer_name'>GARCIA</p>
						<img src='static/isb_100px.png' width='70'>
					</span>
				</div>
				<div class="overlay_row" style='-webkit-transform: rotate(-0.5deg);margin-top:360px;'>
					<span class='overlay_lane_number'>4</span>
					<span class="overlay_swimmer">
						<p class='overlay_swimmer_name' style='font-size:33px;'>VERSCHUREN</p>
						<img src='static/ism_100px.png' width='70'>
					</span>
				</div>
				<div class="overlay_row" style="height: 90px;-webkit-transform: rotate(-1.2deg);margin-top: 475px;">
					<span class='overlay_lane_number'>5</span>
					<span class="overlay_swimmer">
						<p class='overlay_swimmer_name'>ADRIAN</p>
						<img src='static/iskl_100px.png' width='70' style='vertical-align: middle;padding-left:10px;'>
					</span>
				</div>
				<div class="overlay_row" style="-webkit-transform: rotate(-1.2deg);margin-top: 582px;height:90px;">
					<span class='overlay_lane_number'>6</span>
					<span class="overlay_swimmer">
						<p class='overlay_swimmer_name' style='font-size:35px;'>MAGNUSSEN</p>
						<img src='static/jis_100px.png' width='70'>
					</span>
				</div>
				<div class="overlay_row" style="-webkit-transform: rotate(-1.8deg);margin-top: 690px;">
					<span class='overlay_lane_number'>7</span>
					<span class="overlay_swimmer">
						<p class='overlay_swimmer_name'>HAYDEN</p>
						<img src='static/isb_100px.png' width='70'>
					</span>
				</div>
			</div>
			
		</div>
		

		
	

</body></html>