@font-face {
  font-family: 'ubuntu-light';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_aijTyevf54tkVDLy-dlnD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'ubuntu-regular';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}

*{
	margin:0;
	padding:0;
	outline:none;
	text-decoration:none;
}

html, body
{ 	
	background-color: white;
	height:98%;
} 

h2{
	font-size:20px;
	color:#77216F;
	font-family: ubuntu-light;
	padding-bottom:8px;
}


ul li {
	list-style-type:none;
}



#content a{
	font-family: ubuntu-light;
	color:#77216F;
}


#listing {
	margin-top: 20px;
	margin-bottom: 15px;
	padding-left: 30px;
	overflow: auto;
	font-family: ubuntu-light;
	padding-bottom:15px;
}

h1.title{
	font-family: ubuntu-regular;
	font-size: 40px;
  	padding-top:25px;
	float:left;
	color:#77216F;
	overflow: auto;
	width:80%;
}


#text p {
	font-family: ubuntu-light;
	width:80%;
	padding-bottom:15px;
}


#text a {
	text-decoration:underline;
}

#text strong { 
	font-family:ubuntu-regular;
}


#dateTag {
	display:block;
	background:rgb(242,242,242);
	font-size:13px;
	float:left;
	padding:4px;
	padding-top:6px;
	margin-top:6px;
	margin-bottom:10px;
	width:80%;
}


h3 {
    font-size:inherit;
    font-weight:bold;
    padding-bottom:6px;
}

code {
	margin: 0 2px;
	padding: 0px 5px;
	border: 1px solid #EAEAEA;
	background-color: #F8F8F8;
	border-radius: 3px;
}

