@font-face {
  font-family: 'ubuntu-light';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_aijTyevf54tkVDLy-dlnD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'ubuntu-regular';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}

*{
	margin:0;
	padding:0;
	outline:none;
	text-decoration:none;
}

html, body
{ 	
	background-color: white;
	height:98%;
	margin-top:10px;
} 

#image {
	float:left;
	padding-right:10px;
}


ul li {
	list-style-type:none;
}


#content {
    overflow-x: hidden;
    overflow-y: auto;
	padding-left:30px;
	width:60%;
}

.listing {
	display:block;
	padding-left:30px;
	padding-top:80px;
	padding-right:100px;
}



.text {
font-family: ubuntu-light;
padding-top:30px;
}

#text a{
	color:#77216F;
	font-size:20px;
	text-decoration:underline;
}

#text img{
width:120px;
height:120px;
padding-right:20px;
padding-left:20px;
}

