@font-face {
  font-family: 'ubuntu-light';
  font-style: normal;
  font-weight: 300;
  src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_aijTyevf54tkVDLy-dlnD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
  font-family: 'ubuntu-regular';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v4/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}
*{
	margin:0;
	padding:0;
	outline:none;
	text-decoration:none;
}

html, body { 	
	background-color: white;
	height:98%;
	margin-top:10px;
} 

ul li {
	list-style-type:none;
}

#sidebar li a 
{
	padding:8px;
	color:black;
	display:block;
	margin-right:10px;
	margin-left:45px;
}

#content {
    overflow-x: hidden;
    overflow-y: auto;
}

.listing {
	display:block;
	margin:20px;
	margin-left:30px;
}

.listing:first-child {
	margin-top:10px;   
}


.details {
	font-family: ubuntu-light;
	font-size:12px;
	padding-left:10px;
	padding-top:18px;
	float:left;
}

.text {
font-family: ubuntu-light;
padding-top:45px;
}


h2.title {
	font-family: ubuntu-regular;
	font-size:33px;
	font-weight:normal;
	float:left;
	color:#77216F;
}

a {
	color: #77216F;
}

