	/*#navigation
	#logo
	#sidebar
	#subcategory
	#title */

#navigation
{
	font-family: ubuntu-regular;
    font-size: 19px;
    float:left;
    width:21%;
    min-width:200px;
	max-width: 280px;
	height:100%;
	display:block;
    border-right: 2px dashed rgb(220, 200, 200);
}

#logo 
{	
	font-family: ubuntu-light;
	font-size: 64px;
	font-weight: bold;
	text-decoration: none;
	outline: none;
	margin-left: 29%;
	margin-top: 20px;
	margin-bottom:15px;

}


#logo a:hover {
	color:#DD4814;
}

#sidebar li a 
{
	padding:8px;
	color:black;
	display:block;
	margin-right:10px;
	margin-left:33px;
}

#sidebar ul a:hover {
	background:rgb(245,245,245);
}

#subcategory{
	font-family: ubuntu-light;
	font-size:85%;
	margin-left:15px;
}



