.social_media {
	display: block;
	width: 35px;
	height: 35px;
	text-indent: -99999px;
	float:left;
	margin:5px;
}
.social_media:hover {
	background-position: 0 0;
}

#reddit {
	background: url(http://s3.amazonaws.com/xykstatic/reddit.png) bottom;
}

#reddit:hover {
	background-position: 0 0;
}

#google {
	background: url(http://s3.amazonaws.com/xykstatic/google_plus.png) bottom;
}

#google:hover {
	background-position: 0 0;
}

#youtube {
	background: url(http://s3.amazonaws.com/xykstatic/youtube.png) bottom;
}

#youtube:hover {
	background-position: 0 0;
}

#twitter {
	background: url(http://s3.amazonaws.com/xykstatic/twitter.png) bottom;
}

#twitter:hover {
	background-position: 0 0;
}